// import React from 'react';
// import { motion } from 'framer-motion';
// import { useInView } from '../hooks/useInView';

// const experiences = [
//   {
//     year: '2020 – Present',
//     role: 'Senior Brand Designer',
//     company: 'Illiora Studio',
//     type: 'Self-Employed',
//     desc: 'Founded and run my own design studio, working with brands across F&B, retail, fashion, and tech industries. Specializing in complete brand identity systems.',
//     skills: ['Brand Identity', 'Logo Systems', 'Packaging', 'Art Direction'],
//   },
//   {
//     year: '2019 – 2020',
//     role: 'Graphic Designer',
//     company: 'Creative Agency',
//     type: 'Full-Time',
//     desc: 'Worked on diverse client projects from local startups to established businesses. Developed skills in brand strategy, visual communication, and print production.',
//     skills: ['Visual Design', 'Print Media', 'Client Liaison', 'Production'],
//   },
//   {
//     year: '2018 – 2019',
//     role: 'Junior Designer',
//     company: 'Design Boutique',
//     type: 'Full-Time',
//     desc: 'Began professional career working on branding and marketing collateral. Built foundations in typography, layout, and brand consistency.',
//     skills: ['Typography', 'Layout Design', 'Social Media', 'Branding'],
//   },
// ];

// const skills = [
//   { name: 'Logo & Brand Identity', level: 96 },
//   { name: 'Package Design', level: 90 },
//   { name: 'Print Design', level: 94 },
//   { name: 'Social Media Design', level: 88 },
//   { name: 'Adobe Illustrator', level: 97 },
//   { name: 'Adobe Photoshop', level: 92 },
//   { name: 'Adobe InDesign', level: 89 },
// ];

// const Experience: React.FC = () => {
//   const [ref, inView] = useInView(0.1);

//   return (
//     <section id="experience" ref={ref as any} style={{ padding: 'clamp(80px, 12vw, 160px) clamp(24px, 6vw, 120px)', position: 'relative', overflow: 'hidden' }}>
//       <div style={{ position: 'absolute', left: '50%', top: 0, bottom: 0, width: 1, background: 'rgba(192,57,43,0.08)', pointerEvents: 'none' }} />

//       <div style={{ maxWidth: 1200, margin: '0 auto' }}>
//         <motion.div
//           initial={{ opacity: 0, y: 40 }}
//           animate={inView ? { opacity: 1, y: 0 } : {}}
//           transition={{ duration: 0.8 }}
//           style={{ marginBottom: 'clamp(48px, 8vw, 96px)', textAlign: 'center' }}
//         >
//           <div style={{ fontFamily: "'Poppins', sans-serif", fontSize: 10, letterSpacing: '0.4em', color: '#c0392b', textTransform: 'uppercase', marginBottom: 20 }}>
//             ✦ My Journey
//           </div>
//           <h2 style={{ fontFamily: "'Poppins', sans-serif", fontSize: 'clamp(36px, 6vw, 80px)', fontWeight: 300, lineHeight: 1, color: '#f5f0eb' }}>
//             Experience &amp; <em style={{ fontStyle: 'italic', color: '#c0392b' }}>Skills</em>
//           </h2>
//         </motion.div>

//         <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 'clamp(40px, 6vw, 80px)' }}>
//           {/* Timeline */}
//           <div>
//             <motion.h3
//               initial={{ opacity: 0 }}
//               animate={inView ? { opacity: 1 } : {}}
//               transition={{ delay: 0.2 }}
//               style={{ fontFamily: "'Poppins', sans-serif", fontSize: 10, letterSpacing: '0.3em', color: '#9c9c97', textTransform: 'uppercase', marginBottom: 40 }}
//             >
//               Work History
//             </motion.h3>
//             <div style={{ position: 'relative', paddingLeft: 32 }}>
//               {/* Timeline line */}
//               <div style={{ position: 'absolute', left: 0, top: 8, bottom: 8, width: 1, background: 'rgba(192,57,43,0.2)' }} />

//               {experiences.map((exp, i) => (
//                 <motion.div
//                   key={i}
//                   initial={{ opacity: 0, x: -30 }}
//                   animate={inView ? { opacity: 1, x: 0 } : {}}
//                   transition={{ duration: 0.7, delay: 0.2 + i * 0.15 }}
//                   style={{ position: 'relative', marginBottom: 48 }}
//                 >
//                   {/* Dot */}
//                   <div style={{
//                     position: 'absolute', left: -36, top: 6, width: 9, height: 9,
//                     borderRadius: '50%', background: '#c0392b',
//                     boxShadow: '0 0 0 3px rgba(192,57,43,0.15)',
//                   }} />

//                   <div style={{ fontFamily: "'Poppins', sans-serif", fontSize: 9, letterSpacing: '0.2em', color: '#c0392b', textTransform: 'uppercase', marginBottom: 8 }}>
//                     {exp.year} · {exp.type}
//                   </div>
//                   <h4 style={{ fontFamily: "'Poppins', sans-serif", fontSize: 24, fontWeight: 400, color: '#f5f0eb', marginBottom: 4 }}>{exp.role}</h4>
//                   <div style={{ fontFamily: "'Poppins', sans-serif", fontSize: 11, color: '#9c9c97', marginBottom: 10 }}>{exp.company}</div>
//                   <p style={{ fontFamily: "'Poppins', sans-serif", fontSize: 12, lineHeight: 1.8, color: '#9c9c97', marginBottom: 12 }}>{exp.desc}</p>
//                   <div style={{ display: 'flex', flexWrap: 'wrap', gap: 6 }}>
//                     {exp.skills.map(sk => (
//                       <span key={sk} style={{ fontFamily: "'Poppins', sans-serif", fontSize: 9, letterSpacing: '0.15em', color: '#9c9c97', border: '1px solid rgba(192,57,43,0.2)', padding: '3px 10px', textTransform: 'uppercase' }}>{sk}</span>
//                     ))}
//                   </div>
//                 </motion.div>
//               ))}
//             </div>
//           </div>

//           {/* Skills bars */}
//           <div>
//             <motion.h3
//               initial={{ opacity: 0 }}
//               animate={inView ? { opacity: 1 } : {}}
//               transition={{ delay: 0.2 }}
//               style={{ fontFamily: "'Poppins', sans-serif", fontSize: 10, letterSpacing: '0.3em', color: '#9c9c97', textTransform: 'uppercase', marginBottom: 40 }}
//             >
//               Core Skills
//             </motion.h3>
//             <div style={{ display: 'flex', flexDirection: 'column', gap: 28 }}>
//               {skills.map((skill, i) => (
//                 <motion.div
//                   key={skill.name}
//                   initial={{ opacity: 0, x: 30 }}
//                   animate={inView ? { opacity: 1, x: 0 } : {}}
//                   transition={{ duration: 0.7, delay: 0.3 + i * 0.1 }}
//                 >
//                   <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 8 }}>
//                     <span style={{ fontFamily: "'Poppins', sans-serif", fontSize: 11, letterSpacing: '0.1em', color: '#9c9c97' }}>{skill.name}</span>
//                     <span style={{ fontFamily: "'Poppins', sans-serif", fontSize: 18, color: '#c0392b' }}>{skill.level}%</span>
//                   </div>
//                   <div style={{ height: 1, background: 'rgba(255,255,255,0.06)', position: 'relative' }}>
//                     <motion.div
//                       initial={{ width: 0 }}
//                       animate={inView ? { width: `${skill.level}%` } : {}}
//                       transition={{ duration: 1.2, delay: 0.5 + i * 0.1, ease: 'easeOut' }}
//                       style={{ position: 'absolute', top: 0, left: 0, height: '100%', background: 'linear-gradient(90deg, #8b1a1a, #c0392b)', transformOrigin: 'left' }}
//                     />
//                   </div>
//                 </motion.div>
//               ))}
//             </div>

//             {/* Tools */}
//             <motion.div
//               initial={{ opacity: 0, y: 20 }}
//               animate={inView ? { opacity: 1, y: 0 } : {}}
//               transition={{ delay: 1 }}
//               style={{ marginTop: 48, padding: 28, border: '1px solid rgba(192,57,43,0.15)', background: 'rgba(192,57,43,0.03)' }}
//             >
//               <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 9, letterSpacing: '0.3em', color: '#f4f1f1', textTransform: 'uppercase', marginBottom: 16 }}>Tools & Software</div>
//               <div style={{ display: 'flex', flexWrap: 'wrap', gap: 12 }}>
//                 {['Illustrator', 'Photoshop', 'InDesign', 'Figma', 'Canva', 'CorelDRAW'].map(tool => (
//                   <span key={tool} style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 11, color: '#f4f1f1', padding: '8px 16px', border: '1px solid rgba(192,57,43,0.2)', letterSpacing: '0.05em' }}>{tool}</span>
//                 ))}
//               </div>
//             </motion.div>
//           </div>
//         </div>
//       </div>

//       <style>{`
//         @media (max-width: 768px) {
//           #experience > div > div:last-child { grid-template-columns: 1fr !important; }
//         }
//       `}</style>
//     </section>
//   );
// };

// export default Experience;
